# OA

./: README.md  pom.xml
base/: pom.xml
base/src/main/java/com/jv/base/: BaseApplication.java
base/src/main/java/com/jv/base/dao/: BaseStaticDataMapper.java  TablesManagerDao.java
base/src/main/java/com/jv/base/entity/: BaseStaticData.java  BaseStaticDataExample.java
base/src/main/java/com/jv/base/service/: BaseStaticDataSV.java  TablesManagerSV.java
base/src/main/java/com/jv/base/vo/: TableColumnMsgVO.java  TableMsgVO.java
base/src/main/resources/: application-dev.properties  application-test.properties
base/src/main/resources/mapper/base/: BaseStaticDataMapper.xml
base/src/test/java/com/jv/base/: BaseApplicationTests.java
common/: pom.xml
common/src/main/java/com/jv/common/: CommonApplication.java
common/src/main/java/com/jv/common/controller/: BaseController.java
common/src/main/java/com/jv/common/entity/: BaseEntity.java
common/src/main/java/com/jv/common/tools/: MybatisGeneratorUtil.java  MybatisPlusGenUtil.java
common/src/main/java/com/jv/common/utils/: SessionManager.java
common/src/main/java/com/jv/common/utils/cache/: RedisCacheUtil.java
common/src/main/java/com/jv/common/utils/config/: ConfigParamTool.java  DbConfig.java
common/src/main/java/com/jv/common/utils/encrypt/: EncryptImpl.java  EncryptTool.java  MD5Encrypt.java
common/src/main/resources/MybatisGenerator/: generatorConfig.xml
common/src/test/java/com/jv/common/: CommonApplicationTests.java
sysmanager/: pom.xml
sysmanager/src/main/java/com/jv/sysmanager/: SysmanagerApplication.java
sysmanager/src/main/java/com/jv/sysmanager/dao/: SecFunctionDao.java  SecFunctionMapper.java  SecOperatorDao.java  SecOperatorMapper.java
sysmanager/src/main/java/com/jv/sysmanager/entity/: SecFunction.java  SecFunctionExample.java  SecOperator.java
sysmanager/src/main/java/com/jv/sysmanager/service/: SecFunctionService.java  SecOperatorService.java
sysmanager/src/main/resources/: application.properties
sysmanager/src/main/resources/mapper/sec/: SecFunctionMapper.xml  SecOperatorMapper.xml
sysmanager/src/test/java/com/jv/sysmanager/: SysmanagerApplicationTests.java
web/: pom.xml
web/src/main/java/com/jv/web/: ServletInitializer.java  WebApplication.java
web/src/main/java/com/jv/web/aop/: WebLogAspect.java
web/src/main/java/com/jv/web/config/: MvcConfig.java  MybatisPlusConfig.java  SwaggerConfig.java
web/src/main/java/com/jv/web/controller/: BaseController.java  FunctionController.java  IndexController.java  LoginController.java  TestController.java
web/src/main/java/com/jv/web/filter/: LoginFilter.java
web/src/main/java/com/jv/web/root/: RootController.java  RootService.java
web/src/main/java/com/jv/web/service/: LoginService.java
web/src/main/java/com/jv/web/tools/JsonOutTool/: JsonOutFactory.java  JsonOutTool.java  JsonOutToolLayUi.java
web/src/main/resources/: application-dev.properties  application-test.properties
web/src/main/resources/static/css/: login.css
web/src/main/resources/static/js/common/: common.js
web/src/main/resources/staticResource/: test.js
web/src/main/resources/templates/: index.ftl
web/src/main/resources/templates/common/: footer.ftl  header.ftl
web/src/main/resources/templates/error/: 403.ftl
web/src/main/resources/templates/login/: login.ftl
web/src/main/resources/templates/main/: main.ftl
web/src/main/resources/templates/sec/function/: function.ftl  functionEditPage.ftl
web/src/main/resources/templates/test/: TestFrame.ftl
web/src/test/java/com/jv/web/: ConfigTest.java  DataSourceTest.java  MybatisTest.java  RedisTest.java  WebApplicationTests.java
