server.port=8088


#指定静态文件,如果不指定，则会默认照 static 、default...  同时需要配置 com.jv.web.config.MvcConfig
#如果不写这个配置，则 页面引入 js/css 静态资源的时候，不需要 添加 static 作为前缀。
# 在 LoginFilter 同时在中设置。 否则，会被过滤器给过滤掉。
spring.resources.static-locations=classpath:/staticResource,classpath:/static

# 日志级别打印.debug 最低
#参考 ：https://www.cnblogs.com/bigdataZJ/p/springboot-log.html
logging.level.root=info
#logging.level.org.springframework.web= ERROR
#logging.level.com.concretepage= DEBUG
#日志文件。
logging.file = loginfo/mylogfile.log
#logging.path = loginfo
#logging.pattern.console= %d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n


#logging.level.* : 作为package（包）的前缀来设置日志级别。
#logging.level.root= WARN
#logging.level.org.springframework.security= DEBUG
#logging.level.org.springframework.web= ERROR
#logging.level.org.hibernate= DEBUG
#logging.level.org.apache.commons.dbcp2= DEBUG



## Freemarker 配置
## 文件配置路径
spring.freemarker.template-loader-path=classpath:/
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request
spring.freemarker.suffix=.ftl


#mybatis
# url 连接的时候，后面的参数发生改变。同时驱动类也要相应改变。 https://www.cnblogs.com/yongdongma/p/9911393.html
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/OA?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone = GMT
spring.datasource.username=root
spring.datasource.password=1214

#mybatis.type-aliases-package=com.jv.sysmanager.entity
#mybatis.mapperLocations=classpath:mapper/*/*.xml

#使用了 mybatis-plus 就不需要是使用mybatis。mybatis-plus 会自动维护mybatis的依赖。


mybatis-plus.mapper-locations=classpath:mapper/*/*.xml
#mybatis-plus.type-aliases-package=com.shiyan.demo.beans

mybatis-plus.global-config.id-type=0
mybatis-plus.global-config.db-column-underline=true
mybatis-plus.global-config.capital-mode=true




######### 分页插件 ##########
pagehelper.helper-dialect=mysql
pagehelper.params=count=countSql
pagehelper.reasonable=false
pagehelper.support-methods-arguments=true


#返回格式
#时间戳统一转换 配置不生效问题 https://www.jianshu.com/p/2e7c2b496e21
# 因为在类 com.jv.web.config.MvcConfig 中配置添加了注解  @EnableWebMvc
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

##这个是时区，一定要加，否则会默认为格林尼治时间，即少8小时
spring.jackson.time-zone=GMT+8

# 数据库用户。
com.jv.db.users = base,sec,common



# redis 单机配置。
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0
spring.redis.timeout=10000






















